<html>
    <head>
        <title> ตัวอย่างการจัด CSS Website Layout </title>
        <style>
            * {box-sizing: border-box;}
            body {margin: 0;}
            .header {background-color: rgb(192, 237, 248); text-align: center; padding: 20px;}
            .topnav {overflow: hidden; background-color: #575757;}
            .topnav a {float: left; display: rgb(43, 43, 43); color: rgb(46, 196, 255); text-align: center; padding: 14px 16px; text-decoration: none;}
            .topnav a:hover {background-color: #ddd; color: black;}
            img {  width: 100%;}
            ul {list-style-type: circle;}
        </style>
    </head>
    <body>
        <div class="header"><h1> Header หัวข้อหลัก </h1></div>
        <div class="topnav">
            <a href="index.html"> Home </a> <a href="about.html"> About </a> <a href="register.html"> Contact </a>
        </div>
        <h2>งานอดิเรก</h2>
        <ul>
            <li> เล่นกีฬา </li>
            <li> ปลูกต้นไม้ </li>
            <li> เล่นเกม </li>
            <li> ดูหนัง </li>
        </ul>
        sport <br/><img src="sport.jpg" alt="sport" style="width:240px;height:150px;"><br/><br/>
        plant <br/><img src="plant.jpg" alt="plant" style="width:240px;height:150px;"><br/><br/>
        games <br/><img src="games.jpg" alt="games" style="width:240px;height:150px;"><br/><br/>
        movies <br/><img src="movies.jpg" alt="movies" style="width:240px;height:150px;"><br/><br/>
    </body>
</html>