<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .menu {
            background-color: red;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .right {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .content {
            background-color: green;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Medium Screens */
        @media (min-width: 577px) and (max-width: 992px) {
            .menu {
                order: 1;
            }

            .content, .right {
                order: 2;
            }
        }

        /* Small Screens */
        @media (max-width: 576px) {
            .menu {
                order: 1;
            }

            .right {
                order: 2;
            }

            .content {
                order: 3;
            }
        }

        /* Large Screens */
        @media (min-width: 993px) {
            .menu {
                order: 1;
            }

            .content {
                order: 2;
            }

            .right {
                order: 3;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Menu (Red) - Left -->
            <div class="col-12 col-md-12 col-lg-3 menu">
                Menu
            </div>

            <!-- Content (Green) - Center -->
            <div class="col-12 col-md-6 col-lg-6 content">
                Content
            </div>

            <!-- Right (Blue) - Right -->
            <div class="col-12 col-md-6 col-lg-3 right">
                Right
            </div>

            <!-- Grid Layout -->
            <div class="row mt-4 grid-row">
                <div class="col-1 border">1</div>
                <div class="col-1 border">1</div>
                <div class="col-1 border">1</div>
                <div class="col-1 border">1</div>
                <div class="col-1 border">1</div>
                <div class="col-1 border">1</div>
                <div class="col-1 border">1</div>
                <div class="col-1 border">1</div>
                <div class="col-1 border">1</div>
                <div class="col-1 border">1</div>
                <div class="col-1 border">1</div>
                <div class="col-1 border">1</div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>